<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>503</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>767</width>
    <height>503</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LEGION Programming - Plagiarism Checker</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {background: url(:/Pictures/background.jpg);}</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>681</width>
     <height>442</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item alignment="Qt::AlignBottom">
                 <widget class="QLabel" name="label_fileSelect">
                  <property name="font">
                   <font>
                    <family>Courier 10 Pitch</family>
                    <pointsize>14</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                    <strikeout>false</strikeout>
                   </font>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="text">
                   <string>Select files for comparison:</string>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                  <property name="margin">
                   <number>-2</number>
                  </property>
                  <property name="indent">
                   <number>0</number>
                  </property>
                  <property name="openExternalLinks">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                     <widget class="QLineEdit" name="lineEdit_1">
                      <property name="styleSheet">
                       <string notr="true">QLineEdit {background: '#C0C0C0'; color: black;}</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_file1">
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="contextMenuPolicy">
                       <enum>Qt::DefaultContextMenu</enum>
                      </property>
                      <property name="acceptDrops">
                       <bool>false</bool>
                      </property>
                      <property name="toolTip">
                       <string>Open file browser</string>
                      </property>
                      <property name="statusTip">
                       <string>Open file browser</string>
                      </property>
                      <property name="text">
                       <string>File 1</string>
                      </property>
                      <property name="default">
                       <bool>true</bool>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QLineEdit" name="lineEdit_2">
                      <property name="styleSheet">
                       <string notr="true">QLineEdit {background: '#C0C0C0';}</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_file2">
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="toolTip">
                       <string>Open file browser</string>
                      </property>
                      <property name="statusTip">
                       <string>Open file browser</string>
                      </property>
                      <property name="text">
                       <string>File 2</string>
                      </property>
                      <property name="default">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>388</width>
                  <height>58</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="logo">
            <property name="toolTip">
             <string>https://sites.google.com/lcmail.lcsc.edu/legionprogramming/home</string>
            </property>
            <property name="statusTip">
             <string>https://sites.google.com/lcmail.lcsc.edu/legionprogramming/home</string>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://www.legionprogramming.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Legion Programming&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="accessibleName">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="myresources.qrc">:/Pictures/logo.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>278</width>
              <height>13</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="accessibleName">
             <string/>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QProgressBar{background: '#666666'; color: white;}</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="textVisible">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="textDirection">
             <enum>QProgressBar::TopToBottom</enum>
            </property>
            <property name="format">
             <string>%p%</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_cancel">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Cancle process</string>
            </property>
            <property name="statusTip">
             <string>Cancle process</string>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_start">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Start process</string>
            </property>
            <property name="statusTip">
             <string>Start process</string>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextBrowser" name="textBrowser_results">
              <property name="styleSheet">
               <string notr="true">QTextBrowser {background: '#C0C0C0';}</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QScrollBar" name="verticalScrollBar">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>767</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_Library"/>
    <addaction name="actionClose_Aplication"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionSearch_checking"/>
    <addaction name="separator"/>
    <addaction name="actionSyntax"/>
    <addaction name="actionSource_Code"/>
    <addaction name="actionCases_IF"/>
    <addaction name="actionLibrary_Usage"/>
    <addaction name="actionVariable_Names"/>
    <addaction name="actionComment_Blocks"/>
    <addaction name="actionLoop_Structure_Index"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuAbout_Us">
     <property name="title">
      <string>About Us</string>
     </property>
     <addaction name="actionhttps_www_legionprogramming_com"/>
    </widget>
    <addaction name="actionDonate"/>
    <addaction name="menuAbout_Us"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionClose_Aplication">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave_results_to">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionSearch_checking">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Search checking</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
     <kerning>true</kerning>
    </font>
   </property>
  </action>
  <action name="actionComment_Blocks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Comment / Blocks</string>
   </property>
  </action>
  <action name="actionSource_Code">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Source Code</string>
   </property>
  </action>
  <action name="actionVariable_Names">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Variable Names</string>
   </property>
  </action>
  <action name="actionSyntax">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Syntax</string>
   </property>
  </action>
  <action name="actionCases_IF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flow control</string>
   </property>
  </action>
  <action name="actionLoop_Structure_Index">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Loop Structure Index</string>
   </property>
  </action>
  <action name="actionLibrary_Usage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Library Usage</string>
   </property>
  </action>
  <action name="actionhttps_www_legionprogramming_com">
   <property name="text">
    <string>Home WebPage</string>
   </property>
   <property name="iconText">
    <string>https://sites.google.com/lcmail.lcsc.edu/legionprogramming/home</string>
   </property>
   <property name="toolTip">
    <string>https://sites.google.com/lcmail.lcsc.edu/legionprogramming/home</string>
   </property>
   <property name="font">
    <font>
     <underline>true</underline>
    </font>
   </property>
  </action>
  <action name="actionImport_Library">
   <property name="text">
    <string>Import...</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>Donate</string>
   </property>
   <property name="iconText">
    <string>https://sites.google.com/lcmail.lcsc.edu/legionprogramming/donate</string>
   </property>
   <property name="toolTip">
    <string>https://sites.google.com/lcmail.lcsc.edu/legionprogramming/donate</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="myresources.qrc"/>
 </resources>
 <connections/>
</ui>
